<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Relaxr Blog</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
		<div class="container">
			<header class="header">
				<h1 class="header-title">Relaxr</h1>
					<nav>
						<ul class="nav-style">
							<li><a class="list-style" href="#">About</a></li>
							<li><a class="list-style" href="#">FAQ</a></li>
							<li><a class="list-style" href="#">Team</a></li>
							<li><a class="list-style"  href="#">Contact Us</a></li>	
							<li><a class="list-style" href="#">Blog</a></li>
						</ul>
					</nav>
			</header>
			<section class="sidebar">
				<div class="sidebar-1">
					<h2>Categories</h2>
					<ul>
						<li><a class="list-style-sidebar" href="#">Success Storiues</a></li>
						<li><a class="list-style-sidebar" href="#">Stats</a></li>
						<li><a class="list-style-sidebar" href="#">How tos</a></li>
						<li><a class="list-style-sidebar" href="#">Best of</a></li>
						<li><a class="list-style-sidebar" href="#">Business tips</a></li>
					</ul>
				</div>
				<br>
				<div class="sidebar-2">
					<h2>About Relaxr</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
					</div>
				<div class="sidebar-add"><img src=""></div>
			</section>
			<main>
				<section class ="article-content">
					<h2>How I implemented Relaxr in 2 weeks and changed my life.</h2>
					<img class="artice-image" src="images/blog_photo1.jpg">
					<p class="article-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
					<h4 ><a class="more" href="#">Read More ></a></h4>
					<br>
				</section>
				<section class ="article-content">
					<h2>I traveled across the globe thanks to Relaxr's Excel automation</h2>
					<img class="artice-image" src="images/blog_photo2.jpg">
					<p class="article-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
					<h4 ><a class="more" href="#">Read More ></a></h4>
				</section>
			</main>
			<br>
			<section>
				<button><a class="sign-up-button" href="#">Sign Up Now!</button>
			</section>
			<footer>
				<h1>Relaxr</h1>
					<div></div><img src="images/twitter.png"></img></div>
					<div></div><img src="images/facebook.png"></img></div>
			</footer>
		</div><!-- #container -->
	</body>
</html>