<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Wilcox</title>
  <link href="css/style.css" type="text/css" rel="stylesheet">
  <link href="css/animate.css" type="text/css" rel="stylesheet">
     <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
 
</head>  
<body>
   <div class="navigator">
    <ul class="nav">
      <li class="nav_tab"><a href="index.html">
          <p>Home</p></a></li>
      <li class="nav_tab"><a href="digital.html">
          <p>Digital</p></a></li>
      <li class="nav_tab"><a href="music_songwriter.html">
          <p>Songwriter</p></a></li>
      <li class="nav_tab"><a href="music_player.html">
          <p>Player</p></a></li>
    </ul>
  </div>
  <div class="menu-icon">
    <div class="line_one"></div>
    <div class="line_two"></div>
    <div class="line_three"></div>

    </div>
<p class="menu-text">Menu</p>
  <div class="hero" style="background-image: url('http://i.imgur.com/eUELDRZm.jpg')">
  <p></p>  

  </div>

  <!--Projects or records (example -> Gloves Record or Gold Now Project//-->
  <div class="project-links">
   <ul>
      <li><a href="#" class="hang" style="background-image: url('http://i.imgur.com/qh92rWCt.jpg');" ><span id="menuitem_1"></span></a></li>
          <li><a href="#" class="skew" style="background-image: url('http://i.imgur.com/JxR6zIut.png');"><span id="menuitem_2"></span></a></li>
          <li><a href="#" style="background-image: url('http://i.imgur.com/q7sjgZtt.png');""><span id="menuitem_3")"></span></a></li>

    </ul>
  </div>
  <script src="jquery/java.js" type="text/javascript"></script>


    
</body>
</html>