/*
Project Name: Blank Template
Client: Your Client
Author: Your Name
Developer @GA in NYC
*/


/******************************************
/* SETUP
/*******************************************/

/* Box Model Hack */
* {
  -moz-box-sizing: border-box; /* Firexfox */
  -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
  box-sizing: border-box; /* IE */
}

/* Clear fix hack */
.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clear {
  clear: both;
}

.alignright {
  float: right;
  padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
  float: left;
  padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
  color: #f0efef;
  font-size: 26px;
  line-height: 1.4;
  color: #606161;
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-weight: 300;
}

@media (max-width: 768px) {
  body {

  width: 300px;
  display: inline-block;
  margin-right: 20px;
  vertical-align: top;

  }

}
a {
  text-decoration: none;
}


/******************************************
/* LAYOUT
/*******************************************/

/* Center the container */
.container {
  width: 960px;
  margin: 0 auto;
}

@media (max-width: 768){
.container {
  width: 700px;
  margin: 0 auto;
}}

.logo {
  font-size: 48px;
  font-weight: 800;
}

@media only screen and (max-width: 768px){
  .logo {
  font-size: 20px;
  font-weight: 800;
}}

header {
  background: #033048;
  padding: 25px 0;
  overflow: hidden;
}

@media only screen and (max-width: 768px){
header {
  background: #033048;
  padding: 25px 0;
  overflow: hidden;
  height: 30px;
}}


header .logo {
  color: #fff;
  float: left;
}

header nav {
  float: right;
  margin-top: 15px;
}
header nav ul li {
  display: inline-block;
  margin: 0 0 0 40px;
  font-size: 24px;
}
header nav ul li a {
  color: #f9e42e;
}

#hero {
  height: 700px;
  background: url(../images/header_bg.jpg) no-repeat top center #131e27;
  padding-top: 32px;
}

#hero .logo {
  color: #fff;
}
#hero h2 {
  font-size: 48px;
  text-align: center;
  color: #fff;
  margin: 120px 0 90px;
  font-weight: 600;
}
.button {
  border-radius: 5px;
  font-weight: 800;
  padding: 12px 0;
  width: 280px;
  font-size: 28px;
  text-align: center;
  display: block;
  margin: 0 auto;
}
.yellow {
  background: #f9e42e;
  color: #033048;
}
.blue {
  background: #033048;
  color: #fff;
  font-size: 24px;
}
#benefits {
  padding: 100px 0 80px;
}
 {
  color: #033048;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 40px;
}
#benefits p, #benefits ul {
  width: 600px;
}
#benefits ul {
  list-style: disc;
  margin: 30px 0 0 80px;
}
#testimonial {
  background: url(../images/testimonial_bg.jpg) no-repeat top center #071324;
  padding: 70px 0 70px;
  color: #fff;
}
blockquote {
  font-size: 36px;
  font-weight: 300;
  font-style: italic;
  text-align: center;
  width: 580px;
  margin: 0 auto;
}
blockquote span {
  font-weight: 600;
  display: block;
  font-style: normal;
}
#main {
  margin-top: 80px;
}
#posts {
  width: 700px;
  display: inline-block;
  margin-right: 20px;
  vertical-align: top
}

@media (max-width: 768px) {
  #posts {

  width: 300px;
  display: inline-block;
  margin-right: 20px;
  vertical-align: top;

  }
}



.sidebar {
  width: 240px;
  display: inline-block;
  vertical-align: top;
}
.post {
    border-bottom: 1px solid #043049;
  padding-bottom: 40px;
  margin-bottom: 40px;

}
.post h2 {
  font-weight: 600;
  font-size: 40px;
  line-height: 1.3;
  margin-bottom: 30px;
}

@media (max-width: 768px) {
.post h2 {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.3;
  margin-bottom: 30px;
  }}



.post h2 a {
  color: #043049;
}


.post img {
  margin-bottom: 30px;
}

.imagesize {
  width: 200px;
}

@media only screen and (max-width: 768px){
.post img {
  margin-bottom: 30px;
  width: 300px;
  
}}

.post p {
  font-size: 24px;
  line-height: 1.333;
  
}

@media only screen and (max-width: 768px){
.post p {
  font-size: 10px;
  line-height: 1.333;
  
}

#post .firstletter {
  float: left;
  font-size: 80px;
  line-height: 65px;
  padding-top: 4px;
  padding-right: 8px;
  padding-left: 3px;
  font-weight: 600;
}
.readmore {
  text-align: right;
  margin-top: 30px;
}
.readmore a {
  color: #043049;
  font-weight: 600;
}

.readmoresidebarbutton
{
  text-align: right;
  margin-top: 30px;
}

.readmoresidebarbutton
{
color: #043049;
  font-weight: 600;
}

@media only screen and (max-width: 768px){
.adunit{
  display: none;
}}

@media only screen and (max-width: 768px){
  .readmoresidebarbutton
{
  text-align: right;
  margin-top: 30px;
}

.readmoresidebarbutton
{
`  color: #043049;
  font-weight: 300;
  font-size: 1em;
}}

@media only screen and (max-width: 768px){
.readmore {
  text-align: right;
  margin-top: 30px;
}

.readmore a {
  color: #043049;
  font-weight: 100;
}
}

.posts a {
  text-align: right;
  margin-top: 30px;
}

.posts a {
  color: #043049;
  font-weight: 600;
}

.readless {
  text-align: right;
  margin-top: 30px;
}

.readless a {
  color: #043049;
  font-weight: 600;
}

@media only screen and (max-width: 768px){
#readmoresidebutton {
display: none;
} 

/*.button {
  border-radius: 5px;
  font-weight: 800;
  padding: 12px 0;
  width: 280px;
  font-size: 28px;
  text-align: center;
  display: block;
  margin: 0 auto;
}
.yellow {
  background: #f9e42e;
  color: #033048;
}
.blue {
  background: #033048;
  color: #fff;
  font-size: 24px;
}*/

.sidebar h3 {
  font-size: 32px;
  font-weight: 800;
  margin-bottom: 15px;
  color: #043049;
}

@media only screen and (max-width: 768px){
.sidebar h3 {
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 0px;
  color: #043049;
}}
.sidebar ul {
  margin-bottom: 40px;
}
.sidebar ul li a {
  color: #043049;
  font-size: 24px;
}

@media only screen and (max-width: 768px){
.sidebar ul li a {
  color: #043049;
  font-size: 14px;
}}


.sidebar p a {
  color: #043049;
  font-weight: 600;
}


@media only screen and (max-width: 768px){
.sidea {
  color: #043049;
  font-size: 14px;
}}


@media only screen and (max-width: 768px){
#bottom-cta {
  background: #f9e42e;
  padding: 30px;
  text-align: center;
}}

@media only screen and (max-width: 768px){
.blue {
  background: #033048;
  color: #fff;
  font-size: 10px;
  width: 100px;
}}

footer {
  background: #121212;
  padding: 65px 0 45px;
  text-align: center;
}
footer .logo {
  color: #f9e42e;
  margin-bottom: 68px;
}
footer ul li {
  display: inline-block;
  list-style: none;
  margin: 0 26px 75px;
}
footer p {
  font-size: 18px;
  color: #fff;
  font-weight: 600;
}

@media only screen and (max-width: 768px){

footer {
  background: #121212;
  text-align: center;
  width: 300px;
  font-size: 80%;
}
footer .logo {
  color: #f9e42e;
  margin-bottom: 40px;
  max-height: 50%
  max-height: 50%;
}
footer ul li {
  display: inline-block;
  list-style: none;
}
footer p {
  font-size: 18px;
  color: #fff;
  font-weight: 600;
}}


