/*
Project Name: Blank Template
Client: Your Client
Author: Your Name
Developer @GA in NYC
*/


/******************************************
/* SETUP
/*******************************************/

/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
  clear: both;
}

.alignright {
  float: right;
  padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
  float: left;
  padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
     color: #000;
     font-size: 12px;
     line-height: 1.4;
     font-family: 'Open Sans', Helvetica, Arial, sans-serif;
     background-color: #f0efef;
}

main {
  width: 730px;
  padding-right: 20px;
}


/******************************************
/* LAYOUT
/*******************************************/

.header {
  background-color: #033048;
  height: 200px;
}

.header-title {
  color: white;
  font-weight: bold;
  font-size: 40px;
  font-family: ;
  border-radius: 30px;
  padding-top: 40px;
  padding-left: 40px;
}

.nav-style {
  font-size: 24px;
  color: #f9e42e;
  float: right;
  
}

.list-style {
  text-decoration: none;
  color: #f9e42e;

}

.sidebar {
  float: right;
  width: 250px;
  background-color: #f0efef;
  padding-left: 20px;
}

.sidebar h2 {
  font-weight: bolder;
  font-size: 32px;
  color: #033048;
}

.sidebar-1 li {
  font-size: 24px;
  font-weight: lighter;
}

nav li {
    list-style: none;
  display: inline-block;
  padding: 10px;
}



.sidebar-1 {
  font-size: 10px;
  font-family: sans-serif;
  text-align: left;
}

.sidebar-2 {
  font-size: 15px;
  font-family: sans-serif;
  text-align: left;
}

.list-style-sidebar {
text-decoration: none;
color: #033048;

}

.sidebar-add {
  height: 400px;
  width: 200px;
  background-color: white;  
}

.container main {
  background-color: #f0efef;
  display: inline-block;
  width: 700px;
}

.article-content {
   background-color: #f0efef; 
    border-bottom-color: black;
}

.article-content h2 {
  font-size: 40px;
  text-align: left;
  color: #033048;
}

.article-text {
  style: block;
  padding-bottom: 20px;
  text-align: left;
  font-size: 24px;
  font-weight: lighter;

}

.article-image {
}

.more {
  text-decoration: none;
  float: right;
  position: relative;
  font-weight: extra-bold;
  font-size: 24px;
  color: #033048;

}


/* Center the container */
.container {
  width: 960px;
  margin: auto;
}

header {

}

section {
  background-color: #f9e42e;
  padding: 30px;
  text-align: center
}

section > button {
 
  font-size: 24px;
  font-weight: bold;
  color: white;
  background-color: #033048;
  border-color: #033048;
  text-align: center;
  top: 50px;
}

.sign-up-button {
  text-decoration: none;
  color: white;
  width: 200px;
}

footer {
  background-color: #121212;
  text-align: center;
  padding: 65px 0 45px;
}

footer > h1 {
  color: #f9e42e;
  font-weight: bold;
  text-align: center;
  position: relative;
  top: 10px;
}

footer > div > img {
  display: inline-block;
  margin: 0 26px 75px;
}

footer > p {
   font-size: 18px;
  color: #fff;
  font-weight: 600;
  text-align: center;
}

footer > h1 {
  text-align: center;
  color: #f9e42e;
  font-size: 30px;
  margin-bottom: 68px;
}

footer ul li {
  display: inline-block;
  list-style: none;
  margin: 0 26px 75px;
}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/




