<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Weather Info</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="text-input" style="margin-bottom:0px; color:white; background-color: #4aa1f3;">
<h2 class ="center" style="font-size: 50px; font-weight: 600;">Get Current Weather</h2>
</div>

<div class="container">
	<div class="row">
		<h3 class="text-center">Enter City Name</h3>
	</div>

	<div class="row form-group">
		<input type="text" name="city" class="form-control" placeholder="City Name">
		<button id="submitWeather" class="btn btn-primary">Search City</button>
	</div>

	<div id="show"> 
</div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script src="javascript.js"></script>
	
</body>
</html>