.navigator {
  width: 300px;
  height: 100%;
  position: fixed;
  top: 0;
  left: -300px;
  background-color: black;
  float: left;
  z-index: 1000;
  transition-timing-function: ease;
}
.nav {
  width: 300px;
  height: auto;
  display: block;
  margin: 0;
  padding: 100px 0 0 0;
}
.nav_tab {
  width: 300px;
  height: 3em;
  display: block;
  font-size: 22px;
  text-align: center;
}
.nav_tab a {
  text-decoration: none;
}
.nav_tab a p {
  color: grey;
  margin: 0 auto;
  padding: 0;
  vertical-align: middle;
  font-size: 0.9em;
  line-height: 3;
  width: 80%;
  border-bottom: 1px solid rgba(255,255,255,0.65);
  transition: all ease 0.35s;
}
.nav_tab:hover p {
  width: 110px;
  border-bottom: 2px solid #fff;
  color: #fff;
  transition: all ease 0.35s;
}
.nav_tab:hover {
  transition: ease 0.35s;
}
.menu-icon {
  width: 130px;
  height: 35px;
  position: fixed;
  top: 0;
  left: 0px;
  margin: 10px;
  padding: 10px;
  z-index: 1002;
  background: linear-gradient(grey);
}
.menu-text {
  color: #fff;
  width: 150px;
  height: 35px;
  font-size: 30px;
  display: block;
  position: fixed;
  top: 0;
  left: 0px;
  padding: 6px 10px 14px;
  margin: 10px;
  z-index: 1001;
  transition: ease 0.35s;
  background-color: #303030;
  text-indent: 69px;
}
.menu-icon div {
  width: 40px;
  height: 5px;
  background: #fff;
  margin: 5px;
  transition: 0.35s ease-in-out;
  border-radius: 3px;
}
.on .line_one {
  transform: rotate(45deg) translate(7px, 7px);
}
.on .line_two {
  opacity: 0;
}
.on .line_three {
  transform: rotate(-45deg) translate(7px, -7px);
}

body {
  font-family: 'Yanone Kaffeesatz';
  background: #334045;
  color: #666;
  overflow-x: hidden;
  height:1500px; /* Just for the sake of this tutorial */
}

.player {
  position: relative;
  float: right;
  margin-left: 300px;
}

  
.hero {
  float: left;  
  margin-top: 100px;
  margin-left: 300px;
  width: 600px;
  height: 400px;
  border: #DCDCDC;  
  border-width: 1px;
  background-color: purple;
  transition: all .75ms ease;
  position: absolute;
}


.resume {
  float: right;
  width: 200px;
  height: 600px;
  border: solid black;
  border-width: 1px;
  margin-right: 150px;
  transition: all .75ms ease
}

.projects {
  display: flex;
position: relative;
   width: 300px;
  height: 200px;
  border: solid black;  
  border-width: 1px;
}
.project-links {
    display: inline-block;
  position: relative;
padding-left: 200px;
margin-top: 500px;
}

.project-links li {

list-style-type: none;
list-style: none;
  display: inline-block;
}
.project-links ul li a {
   width: 200px;
  height: 200px;
  border: solid black; 
  border-width: 1px;
  display: inline-block;
  position: relative;
  margin: 20px;
  transition: all .75ms ease
}



.project-links-music {
    display: inline-block;
  position: relative;
padding-left: 200px;
margin-top: 100px;
}

.project-links-music li {

list-style-type: none;
list-style: none;
  display: inline-block;
}

.project-links-music ul li a {
   width: 200px;
  height: 200px;
  border: solid black; 
  border-width: 1px;
  display: inline-block;
  position: relative;
  margin: 20px;
  transition: all .75ms ease
}


@media only screen and (max-width: 1200px) {

    
.hero {
  position: absolute;
  margin-right: 25%;
  margin-left: 25%;
  width: 550px;
  height: 300px;
  border: solid black;  
  border-width: 1px;
  background-image: url(http://i.imgur.com/grAriJg.jpg);
}

.project-links ul {
  position: relative;
  text-align: center;
}

.project-links li {
list-style-type: none;
list-style: none;
}

.project-links-music ul li a {
   width: 150px;
  height: 150px;
  border: solid black;  
  border-width: 1px;
  display: inline-block;
  text-align: center;
}

.project-links-music ul {
  position: relative;
  text-align: center;
}

.project-links-music li {
list-style-type: none;
list-style: none;
}

.project-links ul li a {
   width: 150px;
  height: 150px;
  border: solid black;  
  border-width: 1px;
  display: inline-block;
  text-align: center;
}

}

@media only screen and (max-width: 1000px) {
   
.hero {
  margin-right: 25%;
  margin-left: 25%;
  width: 400px;
  height: 200px;
  border: solid black;  
  border-width: 1px;
  background-image: url(http://i.imgur.com/grAriJg.jpg);
  display: none;
}

.project-links ul {
  text-align: center;
  position: relative;
}

.project-links li {
list-style-type: none;
display: block;
}

.project-links ul li a {
   width: 150px;
  height: 150px;
  border: solid black; 
  border-width: 1px;
  text-align: center;
}

.project-links-music ul {
  text-align: center;
  float: right;
}

.project-links-music li {
list-style-type: none;
display: block;
float: right;
}

.project-links-music ul li a {
   width: 150px;
  height: 150px;
  border: solid black; 
  border-width: 1px;
  text-align: center;
}

.player {
  float: left;
}}